DB_PORT=3307
ES_PORT=9201
APP_PORT=3000

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=chat_app
MYSQL_USER=user
MYSQL_PASSWORD=password

DB_USER=root
DB_PASSWORD=password
DB_NAME=chat_app
DB_HOST=db

REDIS_URL_SIDEKIQ=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379